# TmCGPTD

./: App.config  DefaultDockState.xml  Form_Chat.Designer.vb  Form_Chat.vb  Form_DateRange.Designer.vb  Form_DateRange.vb  Form_Input.Designer.vb  Form_Input.vb  Form_Phrase.Designer.vb  Form_Preview.Designer.vb  Module_Chat.vb  Module_Database.vb  Module_EventHandlers.vb  Module_Scintilla.vb  Program.cs  README.md  Syntax_Setting.xml  TextBoxWithClearButton.vb  TmCGPTD.csproj  TmCGPTD.vbproj  TmCGPTD_C#.sln  TmCGPTD_private.sln  appsettings.json
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
docs/: ReadMe.txt
src/: Form1.Designer.cs  Form1.Designer.vb  Form1.cs  Form1.resx  Form1.vb  Form1_EventHandlers.cs  Form1_EventHandlers.vb  Form_Chat.Designer.cs  Form_Chat.Designer.vb  Form_Chat.cs  Form_Chat.vb  Form_ChatLog.Designer.cs  Form_ChatLog.Designer.vb  Form_ChatLog.cs  Form_ChatLog.vb  Form_DateRange.Designer.cs  Form_DateRange.cs  Form_Input.Designer.cs  Form_Input.Designer.vb  Form_Input.cs  Form_Input.vb  Form_NewChat.Designer.cs  Form_NewChat.Designer.vb  Form_NewChat.cs  Form_NewChat.resx  Form_NewChat.vb  Form_Option.Designer.cs  Form_Option.Designer.vb  Form_Option.cs  Form_Option.vb  Form_Phrase.Designer.cs  Form_Phrase.Designer.vb  Form_Phrase.cs  Form_Phrase.vb  Form_Preview.Designer.cs  Form_Preview.Designer.vb  Form_Preview.cs  Form_Preview.vb  Form_WebView2.Designer.cs  Form_WebView2.cs  (+8 more)
src/class/: CustomComboBox.cs  CustomComboBox.vb  TextBoxWithClearButton.cs
